{
  "name": "ticktickmath",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/generator.test.mjs && node test/winner.test.mjs && node test/names.test.mjs && node test/party.test.mjs && node test/roast.test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  }
}
